# Hyindex

./: .gitignore  LICENSE  README.md  mcp-config.example.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
hyindex-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
hyindex-plugin/embeddings-local/: build.gradle.kts
hyindex-plugin/gradle/: libs.versions.toml
hyindex-plugin/indexer-cli/: build.gradle.kts
hyindex-plugin/mcp-server/: build.gradle.kts
hyve-plugin/: gradle.properties  settings.gradle.kts
hyve-plugin/embeddings-local/: build.gradle.kts
hyve-plugin/indexer-cli/: build.gradle.kts
hyve-plugin/mcp-server/: build.gradle.kts
plugins/hyindex-knowledge/cli/src/com/hyindex/knowledge/cli/: EvalCommand.kt  IndexerArgs.kt  IndexerMain.kt  InitCommand.kt
plugins/hyindex-knowledge/cli/testSrc/com/hyindex/knowledge/cli/: ArchivalVersionTest.kt  ClearVersionTest.kt  EvalArgsTest.kt  GitGameDataIndexTest.kt  GitSourceIndexTest.kt  IndexerArgsTest.kt  IndexerHeapTest.kt  InitCommandTest.kt
plugins/hyindex-knowledge/core/src/com/hyindex/common/settings/: HytaleVersionDetector.kt
plugins/hyindex-knowledge/core/src/com/hyindex/knowledge/extraction/: ClientUIParser.kt  DocsParser.kt  GameDataParser.kt  GameDataTextBuilder.kt  JavaChunker.kt  JavaExtractor.kt  LangParser.kt  ManifestParser.kt  SchemaParser.kt
plugins/hyindex-knowledge/core/src/com/hyindex/knowledge/index/: BuildAllIndexer.kt  ClientUiIndexer.kt  CodeIndexer.kt  DocsIndexer.kt  FileHashTracker.kt  FtsTokenizer.kt  GameDataIndexer.kt  UIBindingExtractor.kt  UIContentAnalyzer.kt
plugins/hyindex-knowledge/core/testSrc/com/hyindex/knowledge/extraction/: ClientUIParserTest.kt  DocsParserLocalTest.kt  DocsParserTest.kt  GameDataClassifyTest.kt  GameDataParserTreeTest.kt  GameDataTextBuilderTest.kt  (+5 more)
plugins/hyve-knowledge/core/resources/golden/: seed.jsonl
(+214 files in other folders)
