[versions]
kotlin = "2.2.0"
sqlite-jdbc = "3.47.2.0"
javaparser = "3.26.3"
jvector = "4.0.0-rc.8"
agrona = "1.20.0"
commons-math3 = "3.6.1"
slf4j = "2.0.16"
snakeyaml = "2.4"
assertj = "3.27.3"
junit4 = "4.13.2"
junit-jupiter = "5.14.0"
mcp-sdk = "0.8.1"
kotlin-logging = "7.0.3"
shadow = "9.0.0-beta13"
langchain4j-embeddings = "1.18.0-beta28"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
javaparser-symbol-solver = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
jvector = { module = "io.github.jbellis:jvector", version.ref = "jvector" }
agrona = { module = "org.agrona:agrona", version.ref = "agrona" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mcp-sdk = { module = "io.modelcontextprotocol:kotlin-sdk-jvm", version.ref = "mcp-sdk" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
langchain4j-embeddings-minilm = { module = "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q", version.ref = "langchain4j-embeddings" }
